<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Di chuyển HCN</title>
</head>
<body>
<a href="traiquaphai.html">Link di chuyển từ trai qua phải</a>
<img src="Fier.jpg" style="width: 150px; height: 200px; position: absolute; left: 0px; top:0px" id="pi"/></body>
<script>
    let s = 3;
    let move = 'right'; // hướng đi lúc đầu
    setInterval (() => {
        let Fier = document.getElementById('pi');
        if (move === 'right'  && parseInt(Fier.style.left) < window.innerWidth - Fier.width) {
            Fier.style.left = parseInt(Fier.style.left) + s + 'px';
        } else if (move === 'right') {
            move = 'down';
        }
        if (move === 'down'  && parseInt(Fier.style.top) < window.innerHeight - Fier.height) {
            Fier.style.top = parseInt(Fier.style.top) + s + 'px';
        } else if (move === 'down') {
            move = 'left';
        }
        if (move === 'left'  && parseInt(Fier.style.left) > 0) {
            Fier.style.left = parseInt(Fier.style.left) - s + 'px';
        } else if (move === 'left') {
            move = 'up';
        }

        if (move === 'up'  && parseInt(Fier.style.top) > 0) {
            Fier.style.top = parseInt(Fier.style.top) - s + 'px';
        } else if (move === 'up') {
            move = 'right';
        }
    },1)
</script>
</html>